#########################################
#		Program intilizatization	 	#
#########################################

###
#	Learner file for 
# 				3D Lorenz Noise experiment
# 	Purpose of this is explore how noise affects the quality of the SINDy fit
###

using Revise
using DataDrivenDiffEq, DataDrivenSparse
using ModelingToolkit, DifferentialEquations
using LinearAlgebra, Random
using DataFrames, CSV
using CairoMakie, ColorSchemes, LaTeXStrings
using NoiseRobustDifferentiation

# My own packages
using DataDrivenDynamics
using DataDrivenDynamics.ProjectKeeper, DataDrivenDynamics.Noiser
using DataDrivenDynamics.Sparse

# Define how we want to name files generated by this script
naming = Naming([:used_library, :used_noise])
push!(naming, NamingField(:trajectory_count; include_key=true))
push!(naming, NamingField(:optimizers; subdirectory_behavior=ProjectKeeper.make_subdirectory, transform=(str -> remove_types(str, r".+?\[" => "["))))
push!(naming, NamingField(:λ; include_key=true))
push!(naming, NamingField(:k; include_key=true, condition=:(!is_ones(k))))
push!(naming, NamingField(:regularization, :reg; include_key=true))
push!(naming, NamingField(:noise_range; include_key=true))

begin
    optimizers = []
    μ_low = 0.1
    μ_high = 2.0
    used_library = ""
    regularization = 0
    used_noise = ""
    λ = 0
    k = 1
    noise_range = ""
end

Random.seed!(12345)

@overrides trajectory_count = 10
data_variables = (:x, :y, :z)
dataframe = DataFrame(CSV.File(here("data.csv")))

@overrides noise_range = 0.001:0.005:0.1
@overrides optimizers = [STLSQ(0.1), SR3(0.4, 1.0), ADMM(μ_low, 1.0), ADMM(μ_high, 1.0), DSTLS(0.1)]

@overrides λ = [0.3, 0.3, 0.3]
@overrides k = [4, 5, 5]
@overrides number_of_iterations = [30, 30, 30]
@overrides regularization = [0.08, 0.9, 0.6]

@overrides used_noise, noise_type = @varname_and_value AdditiveVarianceNoise

parameters_all = Array{Float32}(undef, (length(optimizers), length(noise_range), trajectory_count))
rss_all = Array{Float32}(undef, (length(optimizers), length(noise_range), trajectory_count))
r2_all = Array{Float32}(undef, (length(optimizers), length(noise_range), trajectory_count))
aic_all = Array{Float32}(undef, (length(optimizers), length(noise_range), trajectory_count))
bic_all = Array{Float32}(undef, (length(optimizers), length(noise_range), trajectory_count))

@overrides term_library = variables -> polynomial_basis(variables, 3)

for trajectory_index in 1:trajectory_count
    times, true_trajectory, _ = extract_data(dataframe, data_variables; at = trajectory_index)

    for (index, absolute_noise) in enumerate(noise_range)
        noise = noise_type(0, absolute_noise)
        noisy_trajectory = noise(true_trajectory)
        denoised_trajectory = denoise(noisy_trajectory, k, λ)

        begin
            resolution = length(times)
            time_length = times[end] - times[1]
            each_step = time_length / resolution
        end

        tvdiff_parameters = (
            dx=each_step,
            # diff_kernel="square",
            scale="large",
            ε=1e-10,
        )

        tvdiff_df = tvdiff(noisy_trajectory, number_of_iterations, regularization; tvdiff_parameters...)

        @named data_driven_problem = ContinuousDataDrivenProblem(
            denoised_trajectory,
            times,
            tvdiff_df)

        @variables x, y, z
        variables = [x, y, z]

        @named model_basis = Basis(term_library(variables), variables)

        for (opt_index, optimizer) in enumerate(optimizers)
            fitted_solution = solve(data_driven_problem, model_basis, optimizer)
            fitted_system = get_basis(fitted_solution)
            fitted_parameters = get_parameter_map(fitted_system)

            parameters_all[opt_index, index, trajectory_index] = length(fitted_parameters)
            rss_all[opt_index, index, trajectory_index] = rss(fitted_solution)
            r2_all[opt_index, index, trajectory_index] = r2(fitted_solution)
            aic_all[opt_index, index, trajectory_index] = aic(fitted_solution)
            bic_all[opt_index, index, trajectory_index] = bic(fitted_solution)
        end
    end
end

parameters_ribbon = calculate_ribbon(parameters_all)
rss_ribbon = calculate_ribbon(rss_all)
r2_ribbon = calculate_ribbon(r2_all)
aic_ribbon = calculate_ribbon(aic_all)
bic_ribbon = calculate_ribbon(bic_all)

@overrides labels = [
	"STLS",
	"SR3",
	latexstring("\\text{LASSO, } \\mu = $μ_low"),
	latexstring("\\text{LASSO, } \\mu = $μ_high"),
	"DSTLS"
]

if log_plot()
    figure = noise_comparison_plot(noise_range, labels, parameters_ribbon, r2_ribbon, aic_ribbon, bic_ribbon; 
		xlabel=L"\hat{\sigma} \text{ of %$used_noise}",
		transform = true
	)

    filesave(naming("quality-of-fit-for-sigma"), figure)
    display(figure)
end

if log_plot()
    figure = noise_comparison_plot(noise_range, labels, parameters_ribbon, r2_ribbon, aic_ribbon, bic_ribbon; 
		xlabel=L"\hat{\sigma} \text{ of %$used_noise}",
		transform = true, wide=true, resolution=(800, 500)
	)

    filesave(naming("pres-quality-of-fit-for-sigma"), figure)
    display(figure)
end
