# !!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!
# I DO NOT GUARANTEE THAT THIS SCRIPT WILL WORK
#
# It uses Plots package, that has been removed from
# the rest of the scripts, replaced by Makie
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#########################################
#		Program intilizatization	 	#
#########################################

###
#	Learner file for 1D Neuron experiment with multiple trajectories
# 	Purpose of this is discover equations governing the data from data.csv
# 	- It uses SINDy algorithm as the backbone for the discovery
###

using Revise
using DataDrivenDiffEq, DataDrivenSparse
using ModelingToolkit, DifferentialEquations
using LinearAlgebra, Random
using DataFrames, CSV
using Plots
using CairoMakie, ColorSchemes, LaTeXStrings
using NoiseRobustDifferentiation

# My own packages
using DataDrivenDynamics
using DataDrivenDynamics.ProjectKeeper, DataDrivenDynamics.Noiser
using DataDrivenDynamics.Sparse

# Define how we want to name files generated by this script
naming = Naming([:used_trajectory_name, :used_derivative_name, :used_library, :optimizer_name, :trajectories_count])
push!(naming, NamingField(:used_noise; condition=:(used_trajectory_name == "noisy_trajectory" || used_trajectory_name == "denoised_trajectory")))
push!(naming, NamingField(:λ; include_key=true, condition=:(used_trajectory_name == "denoised_trajectory")))
push!(naming, NamingField(:k; include_key=true, condition=:(used_trajectory_name == "denoised_trajectory" && !is_ones(k))))
push!(naming, NamingField(:regularization, :reg; include_key=true, condition=:(used_derivative_name == "tvdiff_df")))

#########################################
#		Loading and cleaning data 	 	#
#########################################

# Number of trajectories in data.csv
trajectories_count = 8
data_variables = (:x,)

# Loading trajectory (and time) data from the supplied csv
dataframe = DataFrame(CSV.File(here("data.csv")))

#########################################
#	Setting up data driven problem 	 	#
#########################################

# Clearing variables used for saving
begin
    used_derivative_name = ""
    used_trajectory_name = ""
    optimizer_name = ""
    used_library = ""
    used_noise = ""
    regularization = 0
    λ = 0
    k = 1
end

Random.seed!(12345)

data_problems = NamedTuple[]
end_time = 0
all_plots = Plots.Plot[]

used_noise, noise = @varname_and_value AdditiveNoise(0, 1)

# For each trajectory in our data, we more or less perform the standard procedure
# More on this procedure can be found in 1D-Neuron-Simple experiment learner.jl
for current_index in 1:trajectories_count
    times, true_trajectory, true_derivative = extract_data(dataframe, data_variables; at=current_index)
    times .+= end_time

    noisy_trajectory = noise(true_trajectory)
    used_trajectory_name, used_trajectory = @varname_and_value noisy_trajectory

    #########################################
    #		Computing derivatives		 	#
    #########################################

    resolution = length(times)
    time_length = times[end] - times[1]
    each_step = time_length / resolution

    # TODO: add guide how to use regularization parameter, etc.
    """
    Parameters for `tvdiff` function from [NoiseRobustDifferentiation.jl](https://github.com/adrhill/NoiseRobustDifferentiation.jl)

    Description & guide to each parameter
    - `iter`: 
    - `α`: 
    - `dx`
    - `diff_kernel`
    """
    tvdiff_parameters = (
        dx=each_step,
        # diff_kernel="square",
        # scale="small",
        ε=1e-9,
    )

    "number of iterations performed"
    number_of_iterations = 200
    "regularization parameter"
    regularization = 0.05

    # Compute various types of derivates (on either noisy of smooth data)
    smooth_forward_df = forward_diff(true_trajectory, each_step)
    forward_df = forward_diff(used_trajectory, each_step)
    tvdiff_df = tvdiff(noisy_trajectory, number_of_iterations, regularization; tvdiff_parameters...)

    if log_plot()
        # TODO: Add legend labels, axis labels etc.
        current_plot = Plots.plot(times, true_derivative';
            linewidth=3,
            label="True derivative",
            title="Comparison on run #$(current_index)",
            legend=(current_index == 1)
        )
        Plots.plot!(current_plot, times, smooth_forward_df'; linewidth=2, label="Forward diff on smooth data")
        Plots.plot!(current_plot, times, forward_df'; linewidth=1, alpha=0.5, label="Forward diff on noisy data")
        Plots.plot!(current_plot, times, tvdiff_df'; linewidth=2, label="tvdiff on noisy data")

        push!(all_plots, current_plot)
    end

    # Define the used derivative here, so it's clear which we are using later down the road (down the code XD)
    used_derivative_name, derivative_df = @varname_and_value smooth_forward_df

    log_console() && @show size(derivative_df)

    # Create a continuous data driven problem
    # TODO: explain and show not supplying derivative (aka show different types of smoothing and their effectiveness)
    push!(data_problems,
        (
            X=used_trajectory,
            t=times,
            #DX=derivative_df,
            clean_X=true_trajectory
        )
    )

    # If all runs start at the same time, move them after each other
    # Comment it out, if runs follow each other
    end_time = times[end]
end

if log_plot()
    current_plot = Plots.plot(all_plots...;
        layout=get_multi_layout(length(all_plots)),
        size=(800, 800))

    Plots.savefig(current_plot, here("derivatives_comparisons_on_[$used_trajectory_name].svg"))
    display(current_plot)
end

names = [symbol_at(:data_driven_problem, current_index) for current_index in 1:trajectories_count]
@named dataset_problem = ContinuousDataset((; zip(names, data_problems)...))

if log_plot()
    current_plot = Plots.plot(dataset_problem; title="$used_trajectory_name and $used_derivative_name")
    Plots.savefig(current_plot, here("dataset_problem_($used_derivative_name)_on_[$used_trajectory_name].svg"))
    display(current_plot)
end

@parameters t
@variables X[1:1](t)

# Here we need to define what library of terms we will use for sparsification
@overrides term_library = @later monomial_basis(X, 5)

# Most commonly we will use `t` as independent variable (most often time)
@named model_basis = Basis(eval(term_library), X, independent_variable=t)

log_console() && println(model_basis)

#########################################
#	Discovering equations from data 	#
#########################################

"""
Parameters for `solve` function from [DataDrivenDiffEq.jl](https://github.com/SciML/DataDrivenDiffEq.jl)

Description & guide to each parameter
- `reltol`: relative tolerance
- `abstol`: absolute tolerance
- `progress`
- `denoise`: Denoises the data using SVD
"""
solver_parameters = (
    abstol=1e-1,
    reltol=1e-1,
    denoise=false,
    normalize=false
)

# We need to define which optimizer will be used
# Most commonly we want to use either STLSQ or SR3
optimizer = STLSQ(1e-2)

fitted_solution = solve(dataset_problem, model_basis, optimizer; solver_parameters...)
fitted_system = result(fitted_solution)

log_console() && print((fitted_solution, fitted_system))

# Using package utilities to graph the difference between ground truth and our fitted model
if log_plot()
    current_plot = plot(
        plot(dataset_problem; title="Dataset with $used_trajectory_name\nand $used_derivative_name"),
        plot(fitted_solution; title="Fitted result");
        layout=get_multi_layout((1, 2)),
        size=(800, 800))

    Plots.savefig(current_plot, here("simple_fitted_comparison_($used_derivative_name)_on_[$used_trajectory_name].svg"))
    display(current_plot)
end

# Creating an ODE System from our fitted model
@named fitted_predictive_system = ODESystem(
    equations(fitted_system),
    get_iv(fitted_system),
    states(fitted_system),
    parameters(fitted_system);
    checks=false
);

if log_plot()
    predictive_plots = Plots.Plot[]
    # Graphing true trajectory, noisy trajectory and our prediction based on fitted model for each experiment
    for (index, problem) in enumerate(data_problems)
        # Defining useful values for generating the prediction
        starting_values = problem.X[:, 1]
        parameter_values = parameter_map(fitted_solution)
        timespan = (problem.t[begin], problem.t[end])

        # Computing the prediction
        ode_predictive_problem = ODEProblem(fitted_predictive_system, starting_values, timespan, parameter_values)
        prediction = solve(ode_predictive_problem, Tsit5(); saveat=problem.t)
        prediction_trajectory = mapreduce(permutedims, vcat, prediction.u)

        # Plotting the comparison
        current_plot = Plots.plot(problem.t, problem.clean_X';
            title="Predictive plot #$index",
            linewidth=1.2, label="true trajectory",
            legend=(index == 1),
            legend_position=:bottomright
        )
        # Plot possibly noisy trajectory only if we are sure it actually IS noisy
        if (problem.clean_X' != problem.X')
            Plots.plot!(current_plot, problem.t, problem.X'; alpha=0.8, label="noisy trajectory")
        end
        Plots.plot!(current_plot, prediction.t, prediction_trajectory; linecolor=:green, label="prediction") # problem.t == prediction.t by defintion of the ODEProblem

        push!(predictive_plots, current_plot)
    end

    current_plot = Plots.plot(predictive_plots...;
        layout=get_multi_layout(length(all_plots)),
        size=(800, 800))

    Plots.savefig(current_plot, here("detailed_fitted_comparison_($used_derivative_name)_on_[$used_trajectory_name].svg"))
    display(current_plot)
end