#########################################
#		Program intilizatization	 	#
#########################################

###
#	Learner file for 
# 				3D Lorenz Simple trajectories experiment
# 	Purpose of this is discover equations governing the data from data.csv
# 	- It uses SINDy algorithm as the backbone of the discovery
###

using Revise
using DataDrivenDiffEq, DataDrivenSparse
using ModelingToolkit, DifferentialEquations
using LinearAlgebra, Random
using DataFrames, CSV
using CairoMakie, ColorSchemes, LaTeXStrings
using NoiseRobustDifferentiation

# My own packages
using DataDrivenDynamics
using DataDrivenDynamics.ProjectKeeper, DataDrivenDynamics.Noiser
using DataDrivenDynamics.Sparse

# Define how we want to name files generated by this script
naming = Naming([:used_trajectory_name, :used_derivative_name, :optimizer_name])
push!(naming, NamingField(:used_library; subdirectory_behavior = ProjectKeeper.make_subdirectory))
push!(naming, NamingField(:used_noise; condition=:(used_trajectory_name == "noisy_trajectory" || used_trajectory_name == "denoised_trajectory")))
push!(naming, NamingField(:λ; include_key=true, condition=:(used_trajectory_name == "denoised_trajectory")))
push!(naming, NamingField(:k; include_key=true, condition=:(used_trajectory_name == "denoised_trajectory" && !is_ones(k))))
push!(naming, NamingField(:regularization, :reg; include_key=true, condition=:(used_derivative_name == "tvdiff_df")))

#########################################
#		Loading and cleaning data 	 	#
#########################################

# Variables recorded and present in the `data.csv`
data_variables = (:x, :y, :z)
times, true_trajectory, true_derivative = extract_data(here("data.csv"), data_variables)

# Clearing variables used for saving
@passup begin
    used_derivative_name = ""
    used_trajectory_name = ""
	optimizer_name = ""
    used_library = ""
    used_noise = ""
    regularization = 0
    λ = 0
    k = 1
end

Random.seed!(12345)

@overrides used_noise, noise = @varname_and_value AdditiveNoise(0.0, 1.0)
noisy_trajectory = noise(true_trajectory)

@overrides λ = [0.3, 0.3, 0.3];
@overrides k = [4, 5, 5];
denoised_trajectory = denoise(noisy_trajectory, k, λ)

@overrides used_trajectory_name, used_trajectory = @varname_and_symbol denoised_trajectory
@assign used_trajectory

if log_plot()
    figure = noisy_trajectory_comparison_plot(times, denoised_trajectory, noisy_trajectory,
        true_trajectory, data_variables; resolution=(590, 400), legend_outside=true, noisy_alpha=0.5)
    display(figure)

    filesave(naming("true-and-noisy-trajectory", without=[:used_derivative_name]), figure)
end
log_console() && @show L₂(true_trajectory, denoised_trajectory)

#########################################
#		Computing derivatives		 	#
#########################################

resolution = length(times)
time_length = times[end] - times[1]
each_step = time_length / resolution

tvdiff_parameters = (
    dx=each_step,
    # diff_kernel="square",
    scale="large",
    ε=1e-10,
)

@overrides number_of_iterations = [30, 30, 30]
@overrides regularization = [0.08, 0.9, 0.6]

# Compute various types of derivates (on either noisy of smooth data)
smooth_forward_df = forward_diff(true_trajectory, each_step)
forward_df = forward_diff(used_trajectory, each_step)

# FIXME: use `noisy_trajectory` 
tvdiff_df = tvdiff(used_trajectory, number_of_iterations, regularization; tvdiff_parameters...)

if log_plot()
    figure = each_derivative_comparison_plot(times, tvdiff_df, true_derivative, data_variables;
        legend_outside=true, found_alpha=0.5, resolution=(590, 375))
    display(figure)

    filesave(naming("tvdiff-and-true-derivative", including=[:("regularization=$regularization")], without=[:k, :λ]), figure)
end
log_console() && @show L₂(true_derivative, tvdiff_df)

# Special variable to indicate, that we will NOT be passing derivative to ContinuousDataDrivenProblem
# and instead let it be computed by collocation
collocation_df = similar(smooth_forward_df)

# Define the used derivative here, so it's clear which we are using later down the road (down the code XD)
@overrides used_derivative_name, derivative_df = @varname_and_symbol tvdiff_df
@assign derivative_df

#########################################
#	Setting up data driven problem 	 	#
#########################################

@overrides collocation_kernel = GaussianKernel()

# Create a continuous data driven problem
# TODO: explain and show not supplying derivative (aka show different types of smoothing and their effectiveness)
@named data_driven_problem = ContinuousDataDrivenProblem(
    used_trajectory,
    times,
    # Supply either collocation kernel or precomputed derivative
    used_derivative_name == @varname(collocation_df) ? collocation_kernel : derivative_df
)

log_console() && println(data_driven_problem)
if log_plot()
    figure = dataproblem_plot(data_driven_problem; variables=(:x, :y, :z))
    display(figure)

    filesave(naming("data-driven-problem-visual"), figure)
end

@variables x, y, z
# Variables present in our data (and their names)
variables = [x, y, z]
# Here we need to define what library of terms we will use for sparsification
@overrides used_library, term_library = @varname_and_symbol polynomial_basis(variables, 3)

# Most commonly we will use `t` as independent variable (most often time)
@named model_basis = Basis(eval(term_library), variables)

log_console() && println(model_basis)

#########################################
#	Discovering equations from data 	#
#########################################

# We need to define which optimizer will be used
# Most commonly we want to use either STLSQ or SR3
@overrides optimizer_name, optimizer = @varname_and_value DSTLS(0.02)

fitted_solution = solve(data_driven_problem, model_basis, optimizer)
fitted_system = get_basis(fitted_solution)
fitted_parameters = get_parameter_map(fitted_system)

if log_console()
    do_print = (fitted_solution, fitted_system, fitted_parameters)
    print(do_print)
    filesave_text(do_print, naming("fitted-result"; filetype="txt"))
end

if log_console()
    tex_system = as_tex(fitted_system)
    filesave_text(tex_system, naming("tex-result"; filetype="txt"))
end

if log_plot()
    figure = fitted_model_plot(fitted_solution; 
		variables = data_variables, 
		resolution = (590, 850), 
		legend_on_sides = false
	)
    display(figure)

    filesave(naming("simple-fitted-comparison"), figure)
end

#########################################
#Visualizing the quality of fitted model#
#########################################

# Creating an ODE System from our fitted model
@named fitted_predictive_system = ODESystem(
    equations(fitted_system),
    get_iv(fitted_system),
    states(fitted_system),
    parameters(fitted_system);
    checks=false
);

# Graphing true trajectory, noisy trajectory and our prediction based on fitted model for each experiment
# Defining useful values for generating the prediction
starting_values = data_driven_problem.X[:, 1]
parameter_values = get_parameter_map(fitted_system)
timespan = (data_driven_problem.t[begin], data_driven_problem.t[end])

# Computing the prediction
ode_predictive_problem = ODEProblem(fitted_predictive_system, starting_values, timespan, parameter_values)
prediction = solve(ode_predictive_problem, Tsit5(); saveat=data_driven_problem.t)
prediction_trajectory = mapreduce(permutedims, vcat, prediction.u)

if log_plot()
    figure = each_predicted_trajectory_comparison_plot(data_driven_problem.t,
        prediction_trajectory', data_driven_problem.X, true_trajectory, data_variables;
		resolution = (590, 450), scale_limits = true)
    display(figure)

    filesave(naming("predicted-trajectory-comparison"), figure)
end

if log_plot()
    figure = attractor_plot(prediction_trajectory', true_trajectory, data_variables;
        resolution=(590, 300))
    display(figure)

    filesave(naming("attractor-plot"), figure)
end

if log_plot()
    figure = attractor_plot(prediction_trajectory', true_trajectory, data_variables;
        resolution=(375, 400), legend_below = true)
    display(figure)

    filesave(naming("pres-attractor-plot"), figure)
end